{% extends 'main/base.html' %}
{% block title %}Reservations{% endblock %}
{% load static %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/reservations.css' %}">
    <style>
        /* CSS for hiding the reservation form initially */
        .alertmodal{
            background-color: #f44336;
            color: white;
            padding: 10px;
            margin-bottom: 15px;
            text-align: center;
            
        }

        .alertmodal a{
            color: white;
            text-decoration: underline;
            margin-left: 10px;
        }

        .alertmodal a:hover{
            
            text-decoration: none;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%; /* Adjust width as needed */
            max-width: 600px; /* Set maximum width */
            height: 70%; /* Adjust height as needed */
            max-height: 700px; /* Set maximum height */
            overflow-y: auto; /* Enable vertical scrolling if content overflows */
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Add a blur effect to the background when the modal is displayed */
        .blur {
            filter: blur(5px);
            -webkit-filter: blur(5px);
        }
        
        /* CSS for messages */
        .messages {
            margin: 10px 0;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert.success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert.error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        .btns{
            display: flex;
            justify-content: space-between;
        }
        .cancelbtn {
            background-color: #f44336; 
            border: none;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            
        }
        .cancelbtn:hover {
            background-color: #d32f2f;
            color: white;
            text-decoration: none;
        }
        .reviewbtn {
            font-family: "Barlow Semi Condensed", sans-serif;
            font-weight: 500;
            background-color: #52D6F4; 
            border: none;
            border-radius: 10px;
            color: #363538;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            width: 20%;
            height: 35px;
            cursor: pointer;
            align-self: center;
        }
        .reviewbtn:hover {
            font-family: "Barlow Semi Condensed", sans-serif;
            font-style: normal;
            background-color: #408697;
            color: white;
            text-decoration: none;
        }

        #modal-facility,
        input[type="text"],
        input[type="date"],
        input[type="time"],
        input[type="number"],
        textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color:#D9D9D9
        }

        textarea {
            height: 100px;
        }

        .review-form input[type="submit"] {
            background-color: #408697;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .review-form input[type="submit"]:hover {
            background-color: #2d6a72;
        }
                


    </style>
</head>

<body>
    <p class="fun">You can check your reservation form here</p>
    <div class="container">
        <div class="innercontainer">
            <p style="text-align: center;">Your Reservations</p>
            {% for reservation in reservations %}
            <p><strong>Facility Code:</strong> {{ reservation.class_code }}</p>
            <p><strong>Date:</strong> {{ reservation.date }}</p>
            <p><strong>Time:</strong> {{ reservation.time }} - {{ reservation.end_time }}</p>
            {% if not reservation.is_cancelled %}
            <div class="btns">
            <button class="reviewbtn" data-facility-code="{{ reservation.class_code }}" onclick="showModal(this)">Review</button>
            <form action="{% url 'cancel_reservation' reservation.pk %}" method="post" >
                {% csrf_token %}
                <input type="submit" value="Cancel Reservation" class="cancelbtn">
            </form>
        </div>
            {% else %}
            <p><strong>Status:</strong> Cancelled</p>
            {% endif %}
            <hr>
            {% endfor %}
        </div>
        
        <!-- Reservation Form -->
        <div>
            
                {% if form.errors %}
                    <div class="form-errors">
                        <ul>
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                            {% for error in form.non_field_errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
           
        </div>
    </div>
    <!-- {% for facility in facilities %} -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal')">&times;</span>
            <div id="form" class="review-form">
                <form id="review_form" method="post" action="{% url 'add_review' 0 %}" onsubmit="return validatereview('form')">
                    {% csrf_token %}
                    
                     <div class="form-group">
                        <label for="rating" style="color: black;">Rating:</label><br>
                        <input type="number" id="rating" name="rating" min="1" max="5" required>
                    </div>
                    <div class="form-group">
                        <label for="review" style="color: black;">Review:</label><br>
                        <textarea id="review" name="review" rows="2" cols="50" required></textarea>
                    </div>

                      <label for="facility" style="color: black;">Facility:</label><br>
                      <select id="modal-facility" name="facility" required>
                          {% for facility in facilities %}
                              <option disabled selected value="{{ facility.name }}">{{ facility.name }}</option>
                          {% endfor %}
                      </select>
                    <div class="form-group">
                        <label for="class_code" style="color: black;">Class Code:</label><br>
                        <input type="text" id="class_code" name="class_code"  >
                    </div>
                    <input type="submit" value="Submit Review">
                </form>
            </div>
        </div>
    </div>
<!-- {% endfor %} -->
    <script>
          function showModal(button) {
            var facilityCode = button.getAttribute('data-facility-code');
            var classCode= document.getElementById('class_code');
            console.log(facilityCode); // For debugging
            document.getElementById('modal').style.display = 'block';
            document.querySelector('.container').classList.add('blur');
            
            var facility_id=0;
            if(facilityCode.includes('CMN'))
            {
                facility_id=1;
            }else if(facilityCode.includes('Lab')){
                facility_id=2;
            }else if(facilityCode.includes('Study')){
                facility_id=4;
            }else{
                facility_id=3;
            }
            classCode.value= facilityCode;
            var form = document.getElementById('review_form');
            var actionUrl = "{% url 'add_review' 0 %}".replace('0', facility_id);
            form.action = actionUrl; 
            console.log("facility_id",facility_id);
            console.log("form.action",form.action)


            setSelectedFacility(facilityCode);
        }


        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            var forms = document.getElementsByClassName('review-form');
            document.querySelector('.container').classList.remove('blur');
        }

        function setSelectedFacility(facilityCode) {
            var facilityDropdown = document.getElementById('modal-facility');
            for (var i = 0; i < facilityDropdown.options.length; i++) {
                var option = facilityDropdown.options[i];
                console.log("option",option);
                if ((facilityCode.includes('CMN') && option.value.toLowerCase().includes('class')) ||
                    (facilityCode.includes('Lab') && option.value.toLowerCase().includes('lab')) ||
                    (facilityCode.includes('Study') && option.value.toLowerCase().includes('private room'))) {
                    facilityDropdown.selectedIndex = i;
                    break;
                } else if (!facilityCode.includes('CMN') && !facilityCode.includes('Lab') && !facilityCode.includes('Study')) {
                    facilityDropdown.selectedIndex = 2;
                    break;
                }
            }
        }

        
        function validatereview(formId) {
            var form = document.getElementById(formId);
            var rating = form.querySelector('input[name="rating"]').value;
            
            if (rating < 1 || rating > 5) {
                alert("Rating must be between 1 and 5.");
                return false;
            }
            
            return true;
        }
    </script>
{% endblock %}
</body>
</html>
