{% extends 'main/base.html' %}
{% block title %}Sport Facilities{% endblock %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/facilities.css' %}">
    <title>Sport Facilities</title>
    <style>
        /* CSS for hiding the reservation form initially */
        .alertmodal{
            background-color: #f44336;
            color: white;
            padding: 10px;
            margin-bottom: 15px;
            text-align: center;
            
        }

        .alertmodal a{
            color: white;
            text-decoration: underline;
            margin-left: 10px;
        }

        .alertmodal a:hover{
            
            text-decoration: none;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%; /* Adjust width as needed */
            max-width: 600px; /* Set maximum width */
            height: 70%; /* Adjust height as needed */
            max-height: 700px; /* Set maximum height */
            overflow-y: auto; /* Enable vertical scrolling if content overflows */
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Add a blur effect to the background when the modal is displayed */
        .blur {
            filter: blur(5px);
            -webkit-filter: blur(5px);
        }
        
        /* CSS for messages */
        .messages {
            margin: 10px 0;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert.success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert.error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .reviews-container{
            text-align: center;
        }
        .rev-button{
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .reviews-container .rev-button:hover{
            text-decoration: none;
            color: white;
        }

        .stars {
        color: #ffffff;
        }

        .stars .fa-star {
            font-size: 30px;
        }

        .fa-star.checked {
            color: #ffd700; 
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Add any content you want to display over the background image -->
        <h2>Welcome to Sport Facilities reservation</h2>
        <p>Sport Facilities reservation</p>
    </div>
    {% for facility in facilities %}
    <div class="reviews-container">
        <a href="{% url 'reviews' %}" class="rev-button">
            <span class="stars">
                {% if facility.average_rating %}
                    {% for star in "12345" %}
                        {% if forloop.counter <= facility.average_rating %}
                            <span class="fa fa-star checked"></span>
                        {% else %}
                            <span class="fa fa-star"></span>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    No reviews yet
                {% endif %}
            </span>
        </a>
    </div>
{% endfor %}
    <div class="container">
        <div class="class-item">
            <span>Football field</span>
            <div class="right-section">
                <p class="availability">Available</p>
                <button class="reserve" onclick="showModal('modal1','form1')">Reserve</button>
            </div>
        </div>
        <div class="class-item">
            <span>Tennis Court</span>
            <div class="right-section">
                <p class="availability">Available</p>
                <button class="reserve" onclick="showModal('modal2','form2')">Reserve</button>
            </div>
        </div>
        <div class="class-item">
            <span>Volley Field</span>
            <div class="right-section">
                <p class="availability">Available</p>
                <button class="reserve" onclick="showModal('modal3','form3')">Reserve</button>
            </div>
        </div>
        <div class="class-item">
            <span>Swimming Pool</span>
            <div class="right-section">
                <p class="availability">Available</p>
                <button class="reserve" onclick="showModal('modal4','form4')">Reserve</button>
            </div>
        </div>
    </div>
        {% if user.is_authenticated %}
    <!-- Messages Block -->
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert {{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Reservation Form (hidden by default) -->
    <!-- <div id="form1" class="reservation-form"> -->

<!-- your_template.html -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('modal1')">&times;</span>
        <div id="form1" class="reservation-form">
            <form action="{% url 'reservations' %}" method="post" onsubmit="return validateReservation('form1')">
                {% csrf_token %}
                <label for="class_code1" style="color: black;">Facility Code:</label><br>
                <input type="text" id="class_code1" name="class_code" value="Football field"><br><br>

                <label for="date1" style="color: black;">Date of Reservation:</label><br>
                <input type="date" id="date1" name="date" required><br><br>

                <label for="time1" style="color: black;">Begin time of Reservation:</label><br>
                <input type="time" id="time1" name="time" required><br><br>

                <label for="end_time1" style="color: black;">End time of Reservation:</label><br>
                <input type="time" id="end_time1" name="end_time" required><br><br>

                <label for="guests1" style="color: black;">Guests:</label><br>
                <input type="number" id="guests1" name="guests" required><br><br>

                <label for="special_requests1" style="color: black;">Special Requests:</label><br>
                <textarea id="special_requests1" name="special_requests" rows="4" cols="50"></textarea><br><br>

                <input type="submit" value="Submit Reservation">
            </form>
        </div>
        <!-- Add more forms for other facilities if needed -->
    </div>
</div>


    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <div id="form2" class="reservation-form">
                <form action="{% url 'reservations' %}" method="post" onsubmit="return validateReservation('form2')">
                    {% csrf_token %}
                    <label for="class_code2" style="color: black;">Facility Code:</label><br>
                    <input type="text" id="class_code2" name="class_code" value="Tennis Court"><br><br>

                    <label for="date2" style="color: black;">Date of Reservation:</label><br>
                    <input type="date" id="date2" name="date" required><br><br>

                    <label for="time2" style="color: black;">Begin time of Reservation:</label><br>
                    <input type="time" id="time2" name="time" required><br><br>

                    <label for="end_time2" style="color: black;">End time of Reservation:</label><br>
                    <input type="time" id="end_time2" name="end_time" required><br><br>

                    <label for="guests2" style="color: black;">Guests:</label><br>
                    <input type="number" id="guests2" name="guests" required><br><br>

                    <label for="special_requests2" style="color: black;">Special Requests:</label><br>
                    <textarea id="special_requests2" name="special_requests" rows="4" cols="50"></textarea><br><br>

                    <input type="submit" value="Submit Reservation">
                </form>
            </div>
            <!-- Add more forms for other facilities if needed -->
        </div>
    </div>

    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <div id="form3" class="reservation-form">
                <form action="{% url 'reservations' %}" method="post" onsubmit="return validateReservation('form3')">
                    {% csrf_token %}
                    <label for="class_code3" style="color: black;">Facility Code:</label><br>
                    <input type="text" id="class_code3" name="class_code" value="Volley Field"><br><br>

                    <label for="date3" style="color: black;">Date of Reservation:</label><br>
                    <input type="date" id="date3" name="date" required><br><br>

                    <label for="time3" style="color: black;">Begin time of Reservation:</label><br>
                    <input type="time" id="time3" name="time" required><br><br>

                    <label for="end_time3" style="color: black;">End time of Reservation:</label><br>
                    <input type="time" id="end_time3" name="end_time" required><br><br>

                    <label for="guests3" style="color: black;">Guests:</label><br>
                    <input type="number" id="guests3" name="guests" required><br><br>

                    <label for="special_requests3" style="color: black;">Special Requests:</label><br>
                    <textarea id="special_requests3" name="special_requests" rows="4" cols="50"></textarea><br><br>

                    <input type="submit" value="Submit Reservation">
                </form>
            </div>
            <!-- Add more forms for other facilities if needed -->
        </div>
    </div>

    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal4')">&times;</span>
            <div id="form4" class="reservation-form">
                <form action="{% url 'reservations' %}" method="post" onsubmit="return validateReservation('form4')">
                    {% csrf_token %}
                    <label for="class_code4" style="color: black;">Facility Code:</label><br>
                    <input type="text" id="class_code4" name="class_code" value="Swimming Pool"><br><br>

                    <label for="date4" style="color: black;">Date of Reservation:</label><br>
                    <input type="date" id="date4" name="date" required><br><br>

                    <label for="time4" style="color: black;">Begin time of Reservation:</label><br>
                    <input type="time" id="time4" name="time" required><br><br>

                    <label for="end_time4" style="color: black;">End time of Reservation:</label><br>
                    <input type="time" id="end_time4" name="end_time" required><br><br>

                    <label for="guests4" style="color: black;">Guests:</label><br>
                    <input type="number" id="guests4" name="guests" required><br><br>

                    <label for="special_requests4" style="color: black;">Special Requests:</label><br>
                    <textarea id="special_requests4" name="special_requests" rows="4" cols="50"></textarea><br><br>

                    <input type="submit" value="Submit Reservation">
                </form>
            </div>
            <!-- Add more forms for other facilities if needed -->
        </div>
    </div>
 {% else %}
    <div class="alertmodal">
        Please log in to make a reservation.
    <a class="button" href="{% url 'login' %}">Login</a> <a>or</a> <a href="{% url 'register' %}">Sign Up</a>.
    </div>
    {% endif %}
    <a href="{% url 'facilities' %}"><button class="back-button">Back</button></a>

    <!-- <script>
        function showReservationForm(formId) {
            // Hide all reservation forms
            var forms = document.getElementsByClassName("reservation-form");
            for (var i = 0; i < forms.length; i++) {
                forms[i].style.display = "none";
            }
            
            // Show the selected reservation form
            var selectedForm = document.getElementById(formId);
            if (selectedForm) {
                selectedForm.style.display = "block";
            }
        }
    </script> -->

<script>
    function showAlert(alertId)
    {
        document.getElementById(alertId).style.display = 'block';
        document.querySelector('.container').classList.add('blur');
    }
    function showModal(modalId,formId) {
        console.log(modalId,formId);
        document.getElementById(modalId).style.display = 'block';
        document.getElementById(formId).style.display = 'block';
        document.querySelector('.container').classList.add('blur');
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
        var forms = document.getElementsByClassName('reservation-form');
        for (var i = 0; i < forms.length; i++) {
            forms[i].style.display = 'none';
        }
        document.querySelector('.container').classList.remove('blur');
    }

    function validateReservation(formId) {
        console.log(formId);
        var form = document.getElementById(formId);
        var time = form.querySelector('input[name="time"]').value;
        var endTime = form.querySelector('input[name="end_time"]').value;

        if (endTime <= time) {
            alert("End time must be after begin time.");
            return false;
        }

        return true;
    }
</script>
{% endblock %}
</body>
</html>
